include ./themes/brogrammer.conf

font_size 12
font_family terminal-font
modify_font cell_height 120%

window_padding_width 16

background_opacity 0.98

cursor_trail 2
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.2
cursor_shape block
cursor_blink true

confirm_os_window_close 0

