// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "display": "DP-3",
  "height": 40,
  "mode": "dock",
  "margin-right": 10,
  "exclusive": true,
  "margin-left": 10,
  "margin-top": 10,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "custom/notifications"
  ],
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Modules configuration
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "clock": {
    "format": "{:%H:%M:%OS}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%A, %B %d, %Y}  ",
    "timezone": "America/Sao_Paulo",
    "on-click-right": "mode",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "   {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "{icon} {usage}% ",
    "interval": 2,
    "format-icons": [
      ""
    ],
    "tooltip": false
  },
  "memory": {
    "tooltip": true,
    "interval": 2,
    "format": "{icon} {percentage}%",
    "format-icons": [
      ""
    ]
  }
}
