// -*- mode: jsonc -*-
{
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 34,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock"
  ],
  // Modules configuration
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "clock": {
    "format": "{:%H:%M:%OS}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%A, %B %d, %Y}  ",
    "timezone": "America/Sao_Paulo",
    "on-click-right": "mode",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "   {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "{icon} {usage}% ",
    "interval": 2,
    "format-icons": [
      ""
    ],
    "tooltip": false
  },
  "memory": {
    "tooltip": true,
    "interval": 2,
    "format": "{icon} {percentage}%",
    "format-icons": [
      ""
    ]
  }
}
