set -g prefix C-a
# Status
set -g status-interval 1
set -g escape-time 10

# Enable mouse
set -g mouse on

# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind x killp

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christooimey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#698DDA"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
